{
  "name": "vite-plugin-md2svelte",
  "version": "0.0.0",
  "description": "A Vite plugin that converts Markdown files to Svelte components with frontmatter support, custom components, and plugin extensibility",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CatBraaain/vite-plugin-md2svelte.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "svelte",
    "markdown",
    "md",
    "frontmatter",
    "rehype",
    "remark"
  ],
  "author": "CatBraaain",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "devalue": "^5.8.0",
    "gray-matter": "^4.0.3",
    "rehype-raw": "^7.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "stringify-entities": "^4.0.4",
    "unified": "^11.0.5",
    "unist": "^0.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "latest",
    "@types/hast": "^3.0.4",
    "svelte": "^5.55.5",
    "vite-plus": "^0.1.20"
  }
}
